<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <comp lib="10" loc="(330,260)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 1
addiu $s1, $zero, 2
addu $s2, $s0, $s1
</a>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,260)" name="control_unit"/>
    <comp lib="10" loc="(800,220)" name="Mips ALU"/>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="300" y="308"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="315" y="184"/>
      <rect height="4" stroke="none" width="10" x="420" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="184"/>
      <rect height="4" stroke="none" width="10" x="420" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="204"/>
      <rect height="4" stroke="none" width="10" x="420" y="218"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="224"/>
      <rect height="4" stroke="none" width="10" x="420" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="244"/>
      <rect height="4" stroke="none" width="10" x="420" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="264"/>
      <rect height="4" stroke="none" width="10" x="420" y="278"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="284"/>
      <rect height="4" stroke="none" width="10" x="420" y="298"/>
      <circ-port height="10" pin="350,260" width="10" x="425" y="275"/>
      <circ-port height="10" pin="350,220" width="10" x="425" y="255"/>
      <circ-port height="10" pin="410,190" width="10" x="425" y="175"/>
      <circ-port height="10" pin="350,150" width="10" x="425" y="235"/>
      <circ-port height="10" pin="350,110" width="10" x="425" y="215"/>
      <circ-port height="10" pin="350,70" width="10" x="425" y="195"/>
      <circ-port height="8" pin="100,270" width="8" x="296" y="306"/>
      <circ-port height="10" pin="410,290" width="10" x="425" y="295"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="304"/>
      <rect height="4" stroke="none" width="10" x="420" y="318"/>
      <circ-port height="10" pin="290,410" width="10" x="425" y="315"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="324"/>
      <rect height="20" stroke="none" width="110" x="310" y="330"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="310" y="170"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="365" y="344">control_unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="314">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="305">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="325">op-code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="204">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="224">sham</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="184">const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="244">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="265">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="284">rs</text>
      <circ-anchor facing="west" height="6" width="6" x="297" y="307"/>
    </appear>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(366,284)" name="Text">
      <a name="text" val="Jump_target"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(317,216)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(317,255)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(373,183)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(313,143)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(308,99)" name="Text">
      <a name="text" val="sham"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(310,57)" name="Text">
      <a name="text" val="func"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(260,404)" name="Text">
      <a name="text" val="Op-code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
